# --- Database Configuration ---
# Your MongoDB connection string (from MongoDB Atlas)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/kalium_furniture?retryWrites=true&w=majority


# --- Server Configuration ---
# The port the server should listen on (Render sets this automatically, but 5000 is default for local)
PORT=5000



# --- Production URL ---
# The public URL of your deployed backend. Used for generating sitemaps and SEO tags.
# On Render, this will be strictly: https://<your-app-name>.onrender.com
# Locally, it defaults to http://localhost:5000 if not set.
BASE_URL=https://furniture-backend-l9xe.onrender.com
